{
  "name": "novahlang",
  "version": "1.0.0",
  "description": "Novah website",
  "main": "index.js",
  "scripts": {
    "dev": "harp public",
    "gen": "harp public _out && rm -rf css js img apidoc && mv -fv _out/* ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novahlang/novahlang.github.io.git"
  },
  "keywords": [
    "novah"
  ],
  "author": "Islon Scherer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novahlang/novahlang.github.io/issues"
  },
  "homepage": "https://github.com/novahlang/novahlang.github.io#readme"
}
